<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cit.mini.tp.techpedia.BookListActivity">

    <item
        android:id="@+id/action_addBook"
        android:icon="@drawable/ic_add_white"

        app:showAsAction="ifRoom"
        android:title="AddBook"/>
    <!--android:onClick="NewBook"-->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"/>



</menu>
